.page {
  background-color: rgb(28, 28, 28);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  min-height: 100vh;
  padding: 0;
  overflow-x: hidden;
}

.introSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  width: 100%;
  height: 100vh; /* Ocupa toda la altura de la ventana */
  background-color: #1e1e1e;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.logo {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center top;
  margin: 0 auto;
}

.name {
  font-size: 2.5rem;
  font-weight: bold;
  margin-top: 20px;
}

.description {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #ddd;
  max-width: 500px;
}

/* Cards */
.card {
  background-color: #1e1e1e;
  border: 1px solid #333;
  border-radius: 10px;
  padding: 20px;
  color: #eee;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin: 20px 0;
  width: 90%;
  max-width: 800px;
  transition: transform 0.2s;
}

.card h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #f5f5f5;
}

.card ul {
  list-style: none;
  padding-left: 0;
}

.card ul li {
  margin-bottom: 8px;
}

.card ul li a {
  color: #1e90ff;
  text-decoration: underline;
}

.card:hover {
  transform: translateY(-5px);
}

/* Habilidades TÃ©cnicas */
.skillsList {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 15px;
}

.skill {
  display: flex;
  align-items: center;
  background-color: #333;
  padding: 10px 15px;
  border-radius: 8px;
  color: #eee;
}

.skill img {
  margin-right: 8px;
  width: 32px;
  height: 32px;
}

/* Responsivo */
@media (min-width: 768px) {
  .skill {
    width: calc(50% - 10px); /* Habilidades en 2 columnas */
  }
}

@media (min-width: 1024px) {
  .card {
    max-width: 900px;
  }
}